@import "mixins.less";

.importCSS() when not (@isBrowser) {
  @import (less) "../bower_components/dropzone/downloads/css/dropzone.css";
}
.importCSS() when (@isBrowser) {
  @import (css) "@{pathPrefix}../bower_components/dropzone/downloads/css/dropzone.css";
}
.importCSS();

.upload .dz-preview .dz-details .dz-size,
.upload-previews .dz-preview .dz-details .dz-size{
    font-size: 11px;
    height: 50px;
    line-height: 16px;
    bottom: -56px;
}

.upload .dz-preview .dz-details,
.dropzone-previews .dz-preview .dz-details{
    margin-bottom: 42px;
}

.pat-upload .upload-area {
    border: 3px dashed #ccc;
    padding: 30px;
    border-radius: 5px;
    margin: 0 auto 15px auto;
    width: 600px;
}

.pat-upload #fakeUploadFile{
    height: 35px;
}
.pat-upload .upload-area input{
    width: 100%;
}
.pat-upload .upload-area .fileUpload {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.pat-upload .upload-area .fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
